Tic-tac-toe/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="900" Height="620" WindowStartupLocation="CenterScreen" CanResize="False"
        xmlns:vm="using:Tic_tac_toe.ViewModel"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Tic_tac_toe.MainWindow"
        Title="Tic_tac_toe">

	<DockPanel>
		<StackPanel Name="GameField" DockPanel.Dock="Left">
			<Grid ColumnDefinitions="200, 200, 200" RowDefinitions="200, 200, 200" Margin="10">
				<Button Width="200" Height="200" Grid.Row="0" Grid.Column="0" Name="Box1" Command="{Binding BoxClick}" CommandParameter="1">
					<Image Width="200" Height="200" Name="ImageBox1" Source="{Binding boxCollection[0].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="1" Grid.Column="0" Name="Box2" Command="{Binding BoxClick}" CommandParameter="2">
					<Image Width="200" Height="200" Name="ImageBox2" Source="{Binding boxCollection[1].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="2" Grid.Column="0" Name="Box3" Command="{Binding BoxClick}" CommandParameter="3">
					<Image Width="200" Height="200" Name="ImageBox3" Source="{Binding boxCollection[2].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="0" Grid.Column="1" Name="Box4" Command="{Binding BoxClick}" CommandParameter="4">
					<Image Width="200" Height="200" Name="ImageBox4" Source="{Binding boxCollection[3].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="1" Grid.Column="1" Name="Box5" Command="{Binding BoxClick}" CommandParameter="5">
					<Image Width="200" Height="200" Name="ImageBox5" Source="{Binding boxCollection[4].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="2" Grid.Column="1" Name="Box6" Command="{Binding BoxClick}" CommandParameter="6">
					<Image Width="200" Height="200" Name="ImageBox6" Source="{Binding boxCollection[5].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="0" Grid.Column="2" Name="Box7" Command="{Binding BoxClick}" CommandParameter="7">
					<Image Width="200" Height="200" Name="ImageBox7" Source="{Binding boxCollection[6].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="1" Grid.Column="2" Name="Box8" Command="{Binding BoxClick}" CommandParameter="8">
					<Image Width="200" Height="200" Name="ImageBox8" Source="{Binding boxCollection[7].BoxImage}"/>
				</Button>
				<Button Width="200" Height="200" Grid.Row="2" Grid.Column="2" Name="Box9" Command="{Binding BoxClick}" CommandParameter="9">
					<Image Width="200" Height="200" Name="ImageBox9" Source="{Binding boxCollection[8].BoxImage}"/>
				</Button>
			</Grid>
		</StackPanel>
		<StackPanel VerticalAlignment="Center" Name="ButtonsField" DockPanel.Dock="Right" Width="350">
			<TextBlock HorizontalAlignment="Center" Margin="20" Text="{Binding gameStatusField}">
			</TextBlock>
			<Button HorizontalAlignment="Center">
				Restart
			</Button>
		</StackPanel>
	</DockPanel>

</Window>
